# wu-website

## Project URL

https://johnsonwu.gitlab.io/wu-wubsite/

## 2021/1/7
1. Add vuex
2. Add store files
3. Add stock page
#### problems
1. Haven't sort stock list yet.
2. Haven't connect object with firebase database yet.
